## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

### ibm or aws
recognition.service.type=ibm

### AWS Image Recognition
aws.accessKey=dummyaccesskey
aws.secretKey=dummysecretkey
aws.maxNumberOfLabels=5
aws.confidentLevel=90.0F

### IBM Watson Image Recognition
bluemix.apikey=dummyapikey
bluemix.version=yyyy-MM-dd
bluemix.confidentLevel=0.55
bluemix.custom.model.id=dummymodelid

